APP_VERSION=latest
APP_PORT=9001
APP_USER=admin
APP_PASSWORD=EGProfkuyL3ogd
APP_NAME=magento

# If no domain, should use Internet IP replace it. e.g 47.243.184.40
APP_URL=magento.example.com

DB_MARIADB_VERSION=10.4
DB_MARIADB_PASSWORD=EGProfkuyL3ogd
DB_MARIADB_NAME=magento
DB_MARIADB_USER=magento

MAGENTO_EMAIL=help@websoft9.com
MAGENTO_MODE=production
MAGENTO_ADMIN_URL_PREFIX=admin
MAGENTO_DEPLOY_STATIC_CONTENT=no
PHP_MEMORY_LIMIT=756M
